@use './custom' as *;

.items-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;

  @include media-breakpoint-down(md) {
    padding: 0;
    h3 {
      margin-top: 1rem;
    }
  }
}

.show {
  display: flex;
  justify-content: space-around;
}

.card:hover {
  cursor: pointer;
}

.card:hover .extra-info,
.card .extra-info.show {
  display: flex;
  justify-content: space-around;
}

.edit-mode {
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 75%;
  background-color: $theme-white;
  padding: 0.8rem;
  margin: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  .main-info {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;

    p {
      padding-top: 0.175rem;
    }
  }

  .extra-info {
    padding: 0.3rem;
    display: none;
    // display: flex;
    // justify-content: space-around;

    .info-container {
      display: flex;
      justify-content: space-around;
      padding-top: 0.75rem;
      width: 75%;
    }

    .edit-buttons-div {
      display: flex;
      justify-content: space-around;
    }
  }

  @include media-breakpoint-down(md) {
    width: 100%; // Aumenta a largura do card para 90% em telas pequenas
    padding: 0.4rem; // Reduz o padding do card para 0.4rem em telas pequenas
    margin: 0.4rem; // Reduz a margem do card para 0.4rem em telas pequenas
    flex-direction: column;

    .main-info,
    .extra-info {
      padding: 0.2rem; // Reduz o padding das seções de informações para 0.2rem em telas pequenas
      width: 100%;
      flex-direction: column;

      .check-done-div {
        display: flex;
        justify-content: flex-end;
      }
      .info-container {
        width: 100%;
      }
    }
  }

  form {
    display: flex;
    width: 100%;
    height: 100%;

    .main-info {
      width: 65%;
      padding: 0.5rem;
    }

    .extra-info {
      width: 35%;
      padding: 0.3rem;
      display: flex;
      flex-direction: column;

      .edit-buttons-div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    }

    @include media-breakpoint-down(md) {
      width: 90%; // Aumenta a largura do card para 90% em telas pequenas
      padding: 0.4rem; // Reduz o padding do card para 0.4rem em telas pequenas
      margin: 0.4rem; // Reduz a margem do card para 0.4rem em telas pequenas
      flex-direction: column;

      .main-info,
      .extra-info {
        padding: 0.2rem; // Reduz o padding das seções de informações para 0.2rem em telas pequenas
        width: 100%;
      }
    }
  }
}

.add-new-task {
  display: flex;

  @include media-breakpoint-down(md) {
    flex-direction: column;
  }
}

.task-card {
  margin: 1rem;
  padding: 0.2rem;
  display: flex;
  align-items: stretch;
  justify-content: center;
  width: 100%;

  .task-title {
    align-items: flex-start;
    width: 40%;
    height: 100%;
  }

  .task-description {
    height: 100%;
    text-align: end;
    width: 40%;
  }

  .check-done-div {
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  @include media-breakpoint-down(md) {
    flex-direction: column;
    width: 90%;

    .task-title,
    .task-description,
    .check-done-div {
      width: 100%;
    }
  }
}
